# Mackup config

[storage]
engine = icloud
directory = mackupm1

# Apps to sync -- if empty, syncs all supported.
# custom: personal-files, break, grammarly, iconjar, iterm2, moro, nginx,
# oversight, ulysses
[applications_to_sync]
personal-files
aws
caffeine
gnupg
iterm2
keybase
macosx
# See special config for this in .zshrc and ~/.mackup/oh-my-zsh.cfg
oh-my-zsh
p10k
scripts
ssh
spectacle
spotify-notifications
spotify
terminal
vlc
zsh

# Apps to ignore -- handled by dotfiles or other reasons.
[applications_to_ignore]
ack
bash
curl
editorconfig
fish
git-hooks
git
mackup
mysql
nano
pgsql
oh-my-fish
rails
screen
vim
wget
xcode

